<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ian.werkstuk.MainActivity"
    tools:showIn="@layout/activity_main">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_discover"
            android:id="@+id/labelDiscover"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/discoverView"
            android:divider="@color/colorAccent"
            android:dividerHeight="1dp"
            android:layout_below="@+id/labelDiscover"></ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_favorite"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/labelFavoriteM"
            android:layout_below="@+id/discoverView"
            android:textAlignment="center"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieView"
            android:divider="@color/colorAccent"
            android:dividerHeight="1dp"
            android:layout_below="@+id/labelFavoriteM"></ListView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvView"
            android:divider="@color/colorAccent"
            android:dividerHeight="1dp"
            android:layout_below="@+id/movieView"></ListView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
